<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SKU/Pattern Generator</title>
    <meta name="description" content="SKU/Pattern Generator">
    <meta name="author" content="rohanpls">
    <style>
    * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-weight: 400;
        }
        
        body {
            font-weight: 400;
            text-align: center;
        }
        
        #container {
            background: rgb(5, 109, 187);
            background: linear-gradient(0deg, rgba(5, 109, 187, 1) 0%, rgba(0, 164, 204, 1) 100%);
            background: -o-linear-gradient(0deg, rgba(5, 109, 187, 1) 0%, rgba(0, 164, 204, 1) 100%);
            background: -moz-linear-gradient(0deg, rgba(5, 109, 187, 1) 0%, rgba(0, 164, 204, 1) 100%);
            background: -webkit-linear-gradient(0deg, rgba(5, 109, 187, 1) 0%, rgba(0, 164, 204, 1) 100%);
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        #sub-container {
            width: 400px;
            margin: auto;
            padding: 8% 0 0;
        }
        
        #form {
            background: #FFFFFF;
            margin: 0 auto 100px;
            padding: 45px;
            position: relative;
            z-index: 1;
            max-width: 400px;
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.25), 0 3px 3px 0 rgba(0, 0, 0, 0.25);
        }
        
        #form input {
            background: #ebebeb;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 15px;
        }
        
        #form button {
            text-transform: uppercase;
            background: #409ade;
            color: #FFFFFF;
            width: 100%;
            border: 0;
            padding: 15px;
            font-size: 15px;
            cursor: pointer;
        }
    }
    </style>
</head>

<body>
    <div id="container">
        <div id="sub-container">
            <div id="form">
                <input id="textinput1" type="text" value="GIT"> <br><br>
                <input id="textinput2" type="text" value="HUB"> <br><br>
                <input id="textinput3" type="text" value="PRO"> <br><br>
                <input id="num1" type="text" value="123"> <br><br>
                <input id="num2" type="text" value="456"> <br><br>
                <input id="num3" type="text" value="789"> <br><br>
                <button onclick="getSKU()">Click me</button><br><br>

                <input id="output" type="text" value="">
                <p id="copymsg"></p>
            </div>
        </div>
    </div>

    <script>
        function getSKU() {
            var firstValue = document.getElementById('textinput1').value.substring(0, 2);
            var secondValue = document.getElementById('textinput2').value.substring(0, 2);
            var thirdValue = document.getElementById('textinput3').value.substring(0, 2);
            var num1 = document.getElementById('num1').value.substring(0, 2);
            var num2 = document.getElementById('num2').value.substring(0, 2);
            var num3 = document.getElementById('num3').value.substring(0, 2);
            var sku = firstValue + secondValue + thirdValue + num1 + num2 + num3;
            var sku1 = sku.toUpperCase();
            document.getElementById('output').value = sku1;
            var cpyclipboard = document.getElementById("output");
            cpyclipboard.select();
            document.execCommand("copy");
            document.getElementById('copymsg').innerHTML = "Copied!"
        }
    </script>
</body>

</html>